[33mcommit a6f5ce0b307cf5f7f8250bb1459cf02ef7622f5e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/rudev.v7[m[33m)[m
Author: bayu kominfo20 <bayukominfo20@gmail.com>
Date:   Thu Mar 4 21:23:17 2021 +0700

    update

[33mcommit 56ff773dd70b565fec2236402f5e1111782e35ef[m
Author: bayu kominfo20 <bayukominfo20@gmail.com>
Date:   Mon Feb 22 17:58:18 2021 +0700

    fitur auth

[33mcommit 7064ec4e658ea2617f760cc1236e9e105126d009[m
Author: bayu kominfo20 <bayukominfo20@gmail.com>
Date:   Mon Feb 22 14:15:41 2021 +0700

    desain rudev:

[33mcommit 94a67dad070dc386a4d8e6c48ae3eeaeb647f756[m
Author: bayu kominfo20 <bayukominfo20@gmail.com>
Date:   Sun Feb 21 22:12:06 2021 +0700

    tampilan kasar

[33mcommit 46c539c72b857df50caa37ad96aa36e5a46911de[m
Author: bayu kominfo20 <bayukominfo20@gmail.com>
Date:   Sun Feb 21 22:04:12 2021 +0700

    laravel v7
